upstream nextjs_upstreamtolgee {
	server localhost:8085;
}

server {
	listen 80;

	server_name [YOUR_URL_HERE];

	proxy_buffers 16 64k;
	proxy_buffer_size 128k;


	location / {
		proxy_pass http://nextjs_upstreamtolgee;
		client_max_body_size 100M;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_read_timeout 60s;
		proxy_connect_timeout 10s;
		proxy_send_timeout 10s;

		proxy_buffers 16 64k;
		proxy_buffer_size 128k;

		proxy_busy_buffers_size 128k;
		proxy_temp_file_write_size 128k;

		proxy_intercept_errors on;
		error_page 502 503 504 =200 /error_reload.html;

	}
}
